<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="-20dp"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:src="@drawable/login_png" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="LOGIN"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/pacifico_regular"
            android:id="@+id/tv_login"
            android:textSize="40dp"
            android:textColor="#08708a"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:helperText="important*"
            app:counterEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:counterMaxLength="40"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:id="@+id/edUserName"
                android:maxLength="40"
                android:textSize="24dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="important*"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="#FF0000"
            android:textColorHint="@color/black"
            app:counterEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:counterMaxLength="40"
            app:hintTextColor="#56b1bf">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textColor="#009DAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:id="@+id/chkRememberPass" />

        <Button
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:id="@+id/btnLogin"
            android:gravity="center"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:backgroundTint="#d73a31"
            android:textColor="@color/white"
            android:text="SIGN IN" />

    </LinearLayout>

</ScrollView>


<!--    android:background="@drawable/tiktok"-->