<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TopFragment"
    android:orientation="vertical"
    android:padding="10dp">

   <ImageView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="200dp"
      android:src="@drawable/top_giay_png_hai"
       android:layout_gravity="center"/>

   <TextView
       android:layout_marginTop="17dp"
       android:textColor="#08708a"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="TOP 5 "
       android:fontFamily="@font/pacifico_regular"
       android:gravity="center"
       android:textSize="32dp"
       android:textStyle="bold" />

   <ListView
       android:layout_marginTop="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lvTop"/>

</LinearLayout>