<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".fragment.ChangePassFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:baselineAligned="false"
            android:src="@drawable/change_pass_hai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHANGE PASSWORD"
            android:fontFamily="@font/pacifico_regular"
            android:textColor="#08708a"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:endIconMode="password_toggle"
            app:helperText="important*"
            app:counterEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:counterMaxLength="40"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Old"
                android:inputType="textPassword"
                android:textSize="18dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="password_toggle"
            app:helperText="important*"
            app:counterEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:counterMaxLength="40"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password New"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="password_toggle"
            app:helperText="important*"
            app:counterEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:counterMaxLength="40"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassAgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the password"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSavePass"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#d73a31"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCanelPass"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#56b1bf"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
