<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_thanh"
    android:background="@drawable/ting"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="9.5">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tvMaKH_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã khách hàng: "
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvtenKH_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Khách Hàng: "
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvDiaChiKH_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_SDT_KH_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete_KH"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:src="@drawable/delete_item_giay" />

</LinearLayout>