<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_thanh"
    android:background="@drawable/ting"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:layout_marginTop="20dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="9.5">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_maLoai_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Loại "
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_tenLoai_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Loại "
            android:textSize="22dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete_LG_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:src="@drawable/delete_item_giay" />

</LinearLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:background="@drawable/tiktok"-->
<!--    android:padding="7dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="8"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/tv_maLoai_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Mã Loại:"-->
<!--            android:textSize="14dp" />-->

<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/tv_tenLoai_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tên Loại:"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--         <TextView-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:id="@+id/chuThich"-->
<!--             android:text="Nhấn giữ để sửa"-->
<!--             android:textSize="12dp"-->
<!--             android:textStyle="italic"-->
<!--             android:layout_marginTop="20dp"-->
<!--             android:gravity="right|bottom"/>-->

<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/img_delete_LG_item"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:src="@drawable/delete_item" />-->

<!--</LinearLayout>-->