<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:background="#d73a31"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD LOẠI GIÀY"
            android:fontFamily="@font/pacifico_regular"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/ed_maLoai_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tokkk"
            android:hint="Mã Loại Giày" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            app:endIconMode="clear_text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtenLoai_dialog"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="Tên Loại Giày"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSaveLG"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#d73a31"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btnCancelLG"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#56b1bf"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
