<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="17dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#d73a31">

<ImageView
    android:layout_marginTop="5dp"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:src="@drawable/avt_admin_png"/>
    <TextView
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser"
        android:gravity="center"
        android:text="Welcome "
        android:textColor="@color/white"
        android:fontFamily="@font/pacifico_regular"/>
</LinearLayout>