<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ting"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_nhanVien_item" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="9.5">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tvMaNV_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã nhan viên: "
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_tenDN_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Đăng Nhập: "
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvTenNV_item"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Tên NV: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvMatKhau_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mật Khẩu:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_SDT_NV_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SĐT"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete_nhanVien"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:src="@drawable/delete_item_giay" />
</LinearLayout>